<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PETB Speedruns</title>
  <style>
    body {
      background-color: #333;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #444;
      padding: 10px;
      text-align: center;
      font-size: 24px;
      color: #fff;
    }

    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
    }

    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #555;
    }

    th {
      background-color: #666;
    }

    tr:nth-child(even) {
      background-color: #555;
    }

    a {
      color: #6EC3ED; /* Updated link color */
      text-decoration: none;
    }
  </style>
</head>
<body>

  <header>
    PETB Speedruns
  </header>

  <table>
    <thead>
      <tr>
        <th>User</th>
        <th>Time</th>
        <th>Submission Date</th>
        <th>Video</th>
      </tr>
    </thead>
    <tbody>

      <!-- how to make a thing
      <tr>
        <td>Lorem Ipsum</td>
        <td>00:40:20</td>
        <td>2024-03-07</td>
        <td><a href="your_video_link_3">Watch</a></td>
      </tr>
      -->
      <tr>
        <td>Lorem Ipsum</td>
        <td>00:40:20</td>
        <td>2024-03-07</td>
        <td><a href="your_video_link_3">Watch</a></td>
      </tr>
    </tbody>
  </table>

</body>
</html>
