<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dusty Zero Speedruns</title>
  <style>
    body {
      background-color: #333;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
      margin: 0;
      height: 100vh; /* Set body height to viewport height */
      overflow-x: hidden; /* Disable horizontal scrolling */
    }

    header, footer {
      background-color: #444;
      padding: 10px;
      font-size: 24px;
      color: #fff;
    }

    img {
      max-width: 100%;
      height: auto;
      margin: 20px 0;
    }

  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dusty Zero Speedruns</title>
  <style>
    body {
      background-color: #333;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
      margin: 0;
      height: 100vh; /* Set body height to viewport height */
      overflow-x: hidden; /* Disable horizontal scrolling */
    }

    header, footer {
      background-color: #444;
      padding: 10px;
      font-size: 24px;
      color: #fff;
    }

    img {
      max-width: 100%;
      height: auto;
      margin: 20px 0;
    }

    a {
      color: #6EC3ED;
      text-decoration: none;
      font-size: 25px;
      display: block;
      margin-top: 20px;
    }

    p {
      text-decoration: none;
      font-size: 20px;
      display: block;
      margin-top: 20px;
    }

    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      font-size: 18px;
    }

    footer a {
      color: #6EC3ED;
      text-decoration: none;
      display: inline-block;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <header>
    Dusty Zero Speedrun Leaderboard
  </header>

  <img src="DZLogo.png" alt="Dusty Zero Logo">
  <p>The only Speedrun Leaderboard for Dusty Zero's games - approved by the Dusty Zero team!</p>
  <a href="PETB/">Press Enter To Begin Leaderboard</a>
  

  <footer>
    <a href="https://discord.gg/HuFtTfK5nN" target="_blank">Discord</a>
  </footer>

</body>
</html>
